# QRGen

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/kersten/qrgen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kersten/qrgen/: QRGenActivity.java
app/src/main/res/layout/: activity_qrgen.xml
app/src/main/res/menu/: menu_qrgen.xml
app/src/main/res/values/: strings.xml
libraries/PebbleKit/: build.gradle
